DB_USER="NetNixApi"
DB_PASSWORD="NetNixApiWachtwoord123!"
DB_SENIOR="db_senior"
DB_SENIORPASSWORD="SeniorWachtwoord123!"
DB_SENIOR="db_medior"
DB_SENIORPASSWORD="MediorWachtwoord123!"
DB_SENIOR="db_junior"
DB_SENIORPASSWORD="JuniorWachtwoord123!"
DB_NAME="netnix"
SIGNING_KEY="5c4215af1d278962457562717b41fc3061671d1981e07ee37fd20afa5d5ca08c"